<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4006551413" file="D:\Matlab Code\muiModels\CSTmodel\app\CSTmodel.prj" location="D:\Matlab Code\muiModels\CSTmodel\app" name="CSTmodel" target="target.mlapps" target-name="Package App">
    <param.appname>CSTmodel</param.appname>
    <param.authnamewatermark>Ian Townend</param.authnamewatermark>
    <param.email>i.townend@soton.ac.uk</param.email>
    <param.company>University of Southampton</param.company>
    <param.icon>${PROJECT_ROOT}\CSTmodel_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CSTmodel_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CSTmodel_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CSTmodel_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Computes the mean tide level, high and low water levels, tidal velocity amplitude and river velocity for  a convergent estuary channel.</param.summary>
    <param.description>This is a quasi-analytical hydraulic model for convergent tidal channels. It computes the mean tide level, high and low water levels, tidal velocity amplitude and river velocity along the length of the estuary using the quasi-analytical model of Cai, Savenije and Toffolon (hence the CST model) as described in (Savenije, 2005; Cai, 2014).</param.description>
    <param.screenshot>${PROJECT_ROOT}\CST_logo.jpg</param.screenshot>
    <param.version>2.21</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.13</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>35f85c95-efcd-4958-a6f9-4b7e902b8080</param.guid>
    <unset>
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CSTmodel.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CSTformprops.m</file>
      <file>${PROJECT_ROOT}\CSTparameters.m</file>
      <file>${PROJECT_ROOT}\CSTrunmodel.m</file>
      <file>${PROJECT_ROOT}\CSTrunparams.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}\CST_logo.jpg</file>
      <file>${PROJECT_ROOT}\CSTdataimport.m</file>
      <file>${PROJECT_ROOT}\CSTfunctions</file>
      <file>${PROJECT_ROOT}\doc</file>
      <file>${PROJECT_ROOT}\example</file>
      <file>${PROJECT_ROOT}\help</file>
      <file>${PROJECT_ROOT}\info.xml</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab Code\muiModels\CSTmodel" name="app" optional="false">D:\Matlab Code\muiModels\CSTmodel\app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>